* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --bg: #1d539e;
  --card-hover: #ffcc29;
  --box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
  --title: #ffff;
  --text-card: #1e2338;

  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100%;
  background: #f9fbfc;

  font-family: "Open Sans", sans-serif;
}

header.title-plans {
  padding-block: 10rem 6.5rem;
  padding-inline: 1.2rem;
  position: relative;

  display: grid;
  gap: 2rem;

  text-align: center;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 65px;
  color: var(--title);
}

header.title-plans p {
  width: clamp(2.3rem, 50rem, 100%);
  margin-inline: auto;

  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.5rem;
}

header.title-plans::before {
  content: "";
  width: 100%;
  position: absolute;
  height: clamp(calc(50vh + 20px), calc(80vh + 20px), 100%);
  background: var(--bg);
  z-index: -1;
}

.wrapper {
  margin-block: 2rem;
  margin-inline: 2rem;

  display: flex;
  justify-content: center;
  flex-flow: wrap;
  gap: 2rem;
}

.wrapper header {
  text-align: left;
}

.wrapper .card {
  padding-block: 3rem;
  padding-inline: 2.9rem;

  gap: 2rem;
  background: var(--title);
  box-shadow: var(--box-shadow);

  display: flex;
  justify-content: space-around;
  flex-flow: column;

  border-radius: 0.8rem;

  transition: transform 0.3s;
}

.wrapper .card:hover {
  transform: scale(1.071);
}

.wrapper .card h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.9rem;
  color: var(--text-card);
}

.wrapper .card h3 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.5rem;
}

.wrapper .card p {
  padding-bottom: 2rem;

  border-bottom: 0.1rem solid #eeeeee;

  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.9rem;

  opacity: 0.5;
}

.wrapper .card h2 span {
  font-weight: 700;
  font-size: 1.8rem;

  opacity: 0.5;
}

.wrapper .card ul.desc {
  display: flex;
  flex-flow: column;
  gap: 2rem;

  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.9rem;

  opacity: 0.5;
}

.wrapper .card ul.desc li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.wrapper .card:nth-child(2) header {
  padding-inline: 3rem;
  padding-block: 2.5rem;
  margin-top: -3.5rem;
  margin-inline: -2.9rem;
  background: var(--card-hover);

  border-radius: 0.8rem 0.8rem 0 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  font-weight: 600;
  font-size: 2rem;
  line-height: 2.7rem;
  color: var(--bg);
}

.wrapper .card:nth-child(2) header span {
  padding-inline: 2.4rem;
  padding-block: 0.8rem;
  background: var(--bg);

  border-radius: 4rem;

  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: var(--title);
}

.wrapper .card button {
  background: none;
  padding: 1.2rem 2.4rem;
  margin-top: 4.2rem;

  border: 0.1rem solid var(--bg);

  border-radius: 1rem;

  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.5rem;

  text-transform: uppercase;
  color: var(--bg);

  cursor: pointer;

  transition: background 0.42s;
}

.wrapper .card button:hover {
  background: var(--bg);
  color: var(--title);
}
